# ScanPDF

./: .gitignore  README.md  ScanPDF.sln
ScanPDF/ScanPDF/: App.xaml  App.xaml.cs  AppResources.Designer.cs  ISave.cs  Resources.Designer.cs  Resources.resx  ScanPDF.csproj
ScanPDF/ScanPDF.Android/: MainActivity.cs  SaveAndroid.cs  ScanPDF.Android.csproj
ScanPDF/ScanPDF.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ScanPDF/ScanPDF.Android/Renderers/: WebViewPDFRendererDroid.cs
ScanPDF/ScanPDF.Android/Resources/: Resource.designer.cs
ScanPDF/ScanPDF.Android/Resources/values/: Strings.xml
ScanPDF/ScanPDF.iOS/: AppDelegate.cs  Info.plist  Main.cs  SaveiOS.cs  ScanPDF.iOS.csproj
ScanPDF/ScanPDF.iOS/Assets.xcassets/: Contents.json
ScanPDF/ScanPDF.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
ScanPDF/ScanPDF.iOS/Properties/: AssemblyInfo.cs
ScanPDF/ScanPDF/ControlsRenderer/: WebViewPDF.cs
ScanPDF/ScanPDF/Model/: ImageItem.cs
ScanPDF/ScanPDF/ViewModels/: MainPageViewModel.cs  PdfPageViewModel.cs  ViewModelBase.cs
ScanPDF/ScanPDF/Views/: MainPage.xaml  MainPage.xaml.cs  PdfPage.xaml  PdfPage.xaml.cs
